export default {
    PRIMARY: '#212121',
    PRIMARY_TRANSPARENT: 'rgba(33, 33, 33, 0.8)',
    PRIMARY_LIGHT: '#464444',
    PRIMARY_LIGHT_2: '#333131',
    PRIMARY_LIGHT_3: '#423e3e',
    PRIMARY_DARK: '#000000',
    PRIMARY_TEXT_COLOR: '#ffffff',
    SECONDARY: '#f44336',
    SCONDARY_LIGHT: '#ff7961',
    SECONDARY_DARK: '#ba000d',
    SECONDARY_TEXT_COLOR: '#161616',
    WHITE: '#FFF',
    DARK_GREY: '#a7a7a7',
    PAGE_BACKGROUND: '#dbdbdb',
    PRIMARY_OPACITY: 'rgba(255, 255, 255, 0.1)'
}
